# flex_ant_project_template

./: .gitignore  LICENSE  README.md  build.xml  build_ftp.xml  build_gen.xml  build_order.xml  build_setup.xml  build_util.xml  config.properties.base  flex_config_adobe.xml.base  flex_config_apache.xml.base  library_project.xml  package.xml  project.xml  swc_project.xml  swf_project.xml
ext/ant_flex/: build.xml
ext/ant_flex/src/flex/ant/: AsDocTask.java  HtmlWrapperTask.java
ext/ant_flex/templates/swfobject/: index.template.html
ext/flex_formatter/: FlexFormatterStyle.properties
ext/jsfl/: Readme.txt  分散到帧.jsfl  定义外部组件.jsfl  打印属性名.jsfl  构造目录结构.jsfl
ext/swfchef/: add-opt-in.py
ext/template/: ignore_setting4svn
ext/template/library_project/: .actionScriptProperties  .project  template.xml
ext/template/project/: .actionScriptProperties  .project  template.xml
ext/template/project/src/: template.as
ext/template/swc_project/: .actionScriptProperties  .project  asconfig.json  template.xml
ext/template/swc_project/src/: template.as
ext/template/swf_project/: .actionScriptProperties  asconfig.json  template.xml
ext/template/swf_project/src/: template.as
ext/util/: util_project.xml
ext/util/asconfig/: build.xml
ext/util/asconfig/src/: UtilASConfig.java
ext/util/flex/: build.xml
ext/util/order/: build.xml
ext/util/order/src/: UtilOrder.java
ext/util/setting/: build.xml
ext/util/setting/src/: UtilSetting.java
ext/util_order/src/: Order.java  UtilOrder.java
ext/util_setting/: build.xml
ext/util_setting/src/: UtilSetting.java
