FLEX_HOME=
#FLEX_HOME=D:/Adobe/Adobe Flash Builder 4.7 (64 Bit)/sdks/4.6.0
#FLEX_HOME=/path/to/flex_sdk

config.root.dir=${basedir}

config.sdk.type=adobe
#config.sdk.type=apache
config.flex_config.file=${config.root.dir}/flex_config_${config.sdk.type}.xml

config.parallel=true
config.maxthread=4

config.locale=en_US
config.player.version-major=12
config.player.version-minor=0
config.player.version=${config.player.version-major}.${config.player.version-minor}
config.swf.version=23
config.optimize=true
config.incremental=true
config.accessible=false
config.wmode=direct
config.debug=false
config.debug.password=123456

config.dir.bin.root=${config.root.dir}/bin
config.dir.ext=${config.root.dir}/ext
config.dir.lib.root=${config.root.dir}/lib
config.dir.rsl.root=${config.root.dir}/rsl
config.dir.src=${config.root.dir}/src
config.dir.ref=${config.root.dir}/ref
config.dir.log=${config.root.dir}/log
config.dir.tmp=${config.root.dir}/tmp
config.dir.exp=${config.dir.tmp}/exp

config.dir.playerglobal=${config.dir.ext}/playerglobal/${config.player.version}
config.dir.template=${config.dir.ext}/template

config.exp.is_use=false
config.exp.dir=example

config.swc.is_embed_doc2swc=false

config.svn.is_use=false
config.svn.ignore_setting4svn=${config.dir.template}/ignore_setting4svn

config.dir.util=${config.dir.ext}/util
config.util.order_jar=${config.dir.util}/order/main.jar
config.util.setting_jar=${config.dir.util}/setting/main.jar

config.swc_project.prefix=lib
config.swf_project.prefix=

config.rsl.postfix=swf

#Log level: debug|error|info|verbose|warn
config.log.level=info
config.verbose=true

jvmarg.compc=-Dfile.encoding=${file.encoding} -Xmx384m -Dsun.io.useCanonCaches=false
jvmarg.mxmlc=-Dfile.encoding=${file.encoding} -Xmx384m -Dsun.io.useCanonCaches=false
jvmarg.asdoc=-Dfile.encoding=${file.encoding} -Xmx1024m -Dsun.io.useCanonCaches=false
