<?xml version="1.0" encoding="UTF-8"?>
<project name="UtilOrder" basedir="." default="package">
	<property name="dir.src" value="${basedir}/src" />
	<property name="dir.dst" value="${basedir}/dst" />
	<property name="dir.lib" value="${config.dir.util}/lib" />
	
	<import file="../util_project.xml" />
</project>
